<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DMadera.Controller.consultarPedidoController">
   <children>
      <Label layoutX="265.0" layoutY="32.0" text="CONSULTAR PEDIDO" />
      <TableView fx:id="tblpedidos" layoutX="42.0" layoutY="100.0" prefHeight="209.0" prefWidth="510.0">
        <columns>
          <TableColumn fx:id="clmcliente" prefWidth="123.0" text="Cliente" />
          <TableColumn fx:id="clmnumeropedido" prefWidth="123.0" text="N° Pedido" />
            <TableColumn fx:id="clmestado" prefWidth="109.0" text="Estado" />
            <TableColumn fx:id="clmnovedad" prefWidth="108.0" text="Novedad" />
            <TableColumn fx:id="clmdescripcion" prefWidth="75.0" text="Descripcion novedad" />
        </columns>
      </TableView>
      <GridPane layoutX="142.0" layoutY="334.0" prefHeight="30.0" prefWidth="310.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="209.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="cmbpedidos" onAction="#cmbpedidos_Action" prefHeight="26.0" prefWidth="184.0" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
